/* pages/maosha/index.wxss */
.container {
  padding-bottom: 120rpx; /* 留出按钮空间 */
}
.header {
  padding: 20rpx;
  text-align: center;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.divider {
  margin-top: 10rpx;
  height: 4rpx;
  background-color: #ccc;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2rpx;
}

.product-card {
  margin: 20rpx;
  padding: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 12rpx;
  background-color: #fff;
}
.product-images {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px; /* 图片间距 */
  margin-bottom: 10px;
}
.product-image {
  width: 30%; /* 三张图平分一行 */
  height: 100rpx; /* 固定高度，可根据需要调整 */
  border-radius: 5rpx;
  object-fit: cover; /* 保持比例填充 */
}
.product-info text {
  display: block;
  margin: 6rpx 0;
}
.add-btn {
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007aff;
  color: white;
  font-size: 32rpx;
  padding: 20rpx 60rpx;
  border-radius: 50rpx;
}

.list {
  flex-grow: 1;
  margin-top: 20rpx;
  overflow-y: scroll;
}